# cam_3

CameraActivty-master/: settings.gradle
CameraActivty-master/app/: build.gradle
CameraActivty-master/app/src/androidTest/java/com/example/re_2/: ExampleInstrumentedTest.java
CameraActivty-master/app/src/main/: AndroidManifest.xml
CameraActivty-master/app/src/main/java/com/example/re_2/: CameraActivity.java  MainActivity.java  MenuActivity.java
CameraActivty-master/app/src/main/java/com/example/re_2/functions/: BitmapConverter.java
CameraActivty-master/app/src/main/java/com/example/re_2/functions/retrofit/: ApiService.java  DataObject.java  JsonPlaceHolderApi.java  OutputData.java  Post.java  RetrofitClient.java  RetrofitService.java  Retrofit_interface.java  data_model.java  retrofit_client.java
CameraActivty-master/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_menu.xml
CameraActivty-master/app/src/main/res/values/: strings.xml  themes.xml
CameraActivty-master/app/src/main/res/values-night/: themes.xml
CameraActivty-master/app/src/test/java/com/example/re_2/: ExampleUnitTest.java
CameraActivty-master/gradle/: libs.versions.toml
CameraActivty-master/gradle/wrapper/: gradle-wrapper.properties
photo_multipart/: build.gradle  settings.gradle
photo_multipart/src/main/java/photo_multipart/photo_multipart/: PhotoMultipartApplication.java
photo_multipart/src/main/resources/: application.properties
photo_multipart/src/test/java/photo_multipart/photo_multipart/: PhotoMultipartApplicationTests.java
(+2 files in other folders)
